.mouse-movimiento{
    z-index: 4;
    background: linear-gradient(#1fddff61, #0000001a, transparent);
    justify-content: flex-end;
    opacity: 0;
    pointer-events: none;
  }
.sidealign{
  align-items: center;
  display: flex !important;
}

  .sidealing-image{
    flex: 0 0 50%;
    max-width: 50%;
  }

.display-block-width {
    display: block;
    height: auto;
    width: 100%;
}

/*Butons btns*/
.btn-primary{
  margin-bottom: 8px;
  cursor: pointer;
  border-radius: 4px;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: all .2s ease 0s;
  font-size: 12px;
  line-height: 15px;    
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
  background: #134580;
  padding: 11.5px 24px;
  max-width: 540px;    
  color: #f9f9f9;    
  border: none;    
  cursor: pointer;
  text-decoration: underline;
  text-decoration: none;
  width: 100%;
}
.btn-primary:hover{
  background: linear-gradient(to right,#00CCFF 40%, #6E4D95 60%, #AF5CC9 90%);
  text-decoration: none;
  color:rgb(4, 4, 4);
}
.btn-secondary{
  margin-bottom: 8px;
  cursor: pointer;
  border-radius: 4px;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: all .2s ease 0s;
  font-size: 12px;
  line-height: 15px;    
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
  background: #134580;
  padding: 11.5px 24px;
  max-width: 540px;    
  color: #f9f9f9;    
  border: none;    
  cursor: pointer;
  text-decoration: underline;
  text-decoration: none;
  width: 30%;
}
.btn-secondary:hover{  
  background: linear-gradient(to top, #00CCFF 10%, rgb(250, 248, 248) 90%);
  text-decoration: none;
  color:rgb(4, 4, 4);
}
.btn-blue-purple{
  margin-bottom: 8px;
  cursor: pointer;
  border-radius: 4px;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: all .2s ease 0s;
  font-size: 12px;
  line-height: 15px;    
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
  background: #134580;
  padding: 11.5px 24px;
  max-width: 540px;    
  color: #f9f9f9;    
  border: none;    
  cursor: pointer;
  text-decoration: underline;
  text-decoration: none;
  width: 30%;
}
.btn-blue-purple:hover{  
  background: linear-gradient(to right,#00CCFF 40%, #6E4D95 80%, #AF5CC9 100%);
  text-decoration: none;
  color:rgb(67, 67, 67);
}

.center{
justify-content: center;
}

.padding-imagen{
  padding: 20px 0px 20px 20px;
}
.padding-elementos{
  padding: 10px 20px 10px 20px;
}


/*Ajuste de elemntos CARDS
organizar elementos*/
.grid-list {  
  display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 -12px;
    padding-left: 0;
}
.grid-list-normal{  
  display: flex;
    flex-wrap: wrap;
    justify-content: normal;
    margin: 0 -12px;
    padding-left: 0;
}
.grid-list-no-space {  
  display: flex;
  flex-direction: row;  
  flex-wrap: wrap;  
  margin: 0 -12px;
  padding-left: 0;
}

.footnote {
  font-size: 11px;
  line-height: 21px;
}
.show-item{    
  opacity: 1;
}
.hidden-item{    
  opacity: 0;
  display: none;
}

/*Resolution Mobil*/
@media only screen and (max-width: 1200px) { 
  .grid-list {    
    flex-wrap: wrap; 
    
  }
}

