.card{
    margin: 0;
    padding: 0;
    position: relative;
    display: flex;
    flex-direction: row;
    max-width: 100%;
    min-width: auto;
    height: fit-content;
    background-color: transparent;
   
}
.card-castell{
    min-width: 300px !important;
}
.grid-list{
    
}

.col1-setting{

}
.col2-list-collections{

}
.col2-list-collections ul{
    flex-direction: row;
    justify-content: center;
}
.flexbox-container {
	display: -ms-flex;
	display: -webkit-flex;
	display: flex;
}

.flexbox-container > div {
	width: 50%;
	padding: 10px;
  background: #fff;
}

.flexbox-container > div:first-child {
	margin-right: 20px;
}


.description-collections{
    margin: 0 !important;
}

@media only screen and (max-width: 1000px){
    .card{
        align-items: center;
    }
}
